# soundy

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  tester.http
src/main/java/com/soundy/: SoundyApplication.java
src/main/java/com/soundy/config/: Constants.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/soundy/controller/: ArtistController.java  ExceptionController.java  MainController.java  PlaylistController.java  SoundyController.java  TrackController.java  UserController.java
src/main/java/com/soundy/controller/operations/: ArtistOperations.java  AuthOperations.java  PlaylistOperations.java  TrackOperations.java
src/main/java/com/soundy/dto/artist/: AddArtistReq.java  ArtistResp.java  ArtistShortResp.java  GetArtistReq.java  GetArtistResp.java  ShortArtistResp.java
src/main/java/com/soundy/dto/exception/: ArtistNotFoundException.java  OwnerInvalidException.java  PlaylistNotFoundException.java  TrackNotFoundException.java
src/main/java/com/soundy/dto/playlist/: CreatePlaylistReq.java  GetPlayListResp.java  GetPlaylistReq.java  PlaylistUpdateReq.java
src/main/java/com/soundy/dto/track/: GetTrackListResp.java  PublishTrackReq.java  TrackListResp.java  TrackResp.java  TrackShortResp.java
src/main/java/com/soundy/dto/user/: AddUserReq.java  DelAccountReq.java  DelUserReq.java  UserAddPlaylistReq.java  UserEditPlaylistReq.java  UserGenTokenReq.java  UserRegisterReq.java  UserRemovePlaylistReq.java  UserShortResp.java  UserSubArtistsReq.java
src/main/java/com/soundy/entity/: Account.java  Admin.java  AppRealUser.java  AppUser.java  AppUserEntity.java  Artist.java  ArtistEntity.java  Genre.java  Playlist.java  PlaylistEntity.java  Track.java  Track2Artist.java  TrackEntity.java  UserEntity.java
src/main/java/com/soundy/mapper/: Mapper.java  SoundyMapper.java
src/main/java/com/soundy/repository/: AccountRepository.java  AdminRepository.java  AppUserRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java
src/main/java/com/soundy/service/: ArtistService.java  AuthService.java  AuthUserService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/resources/: application.properties  application.yaml  top50.csv
src/main/resources/db/migration/: V1__.sql
src/main/resources/db/migration/postgres/public/: V1_0__initDB.sql
src/test/java/com/soundy/: JpaTest.java  MvcTest.java  SomeTest.java  SoundyApplicationTests.java  TestSoundyApplication.java  TestcontainersConfiguration.java
