###
POST http://localhost:4840/soundy/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "role": "ROLE_ADMIN"
}
###
POST http://localhost:4840/soundy/auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "ROLE_USER"
}

###
###
GET http://localhost:4840/soundy/auth/gentoken
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}

###
###
GET http://localhost:4840/soundy/tracks/top?n=10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9VU0VSIiwiaWQiOjkzLCJzdWIiOiJ1c2VyIiwiaWF0IjoxNzI3Mzg1OTA2LCJleHAiOjE3Mjc1Mjk5MDZ9.EojD3sM0mDz97Gzt2BUeflbl0okcIb6tBUdGIzKJ12A
###
###
GET http://localhost:4840/soundy/artist/
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnQiLCJpYXQiOjE3MjY3NzEyMzd9.vZQaHJnveY3C94JcUN3opQ4CfgWOUEThipUw6uWn3CE


###
POST http://localhost:4840/soundy/tracks/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnQiLCJpYXQiOjE3MjY3NzEzNzJ9.5hMrX00bAw8svThBfTBk0nPw0jnn181kLhoRym0rcnM

{
  "title": "Who was in paris",
  "explicit": false,
  "premium": false,
  "artists": []
}
